out=""
strs=["flower","flow","flight"]
for x in range(len(strs)):
    for n in range(len(strs[x])):
        if x != len(strs)-1:
            if n <= len(strs[x+1])-1:
                if strs[x][n]==strs[x+1][n]:
                    out+=strs[x][n]
                else:
                    if x != 0:
                        out=out[:-1]
            else:
                pass
for y in range(len(strs)):
    working = False
    while not working:
        if out != strs[y][:len(out)]:
            out=out[:-1]
        else:
            working = True
print(out)
