class Solution:
  def romanToInt(self, s: str) -> int:

      r={
      "I":1,
      "V":5,
      "X":10,
      "L":50,
      "C":100,
      "D":500,
      "M":1000
      }



      v=0
      s=s[::-1]

      for n in range(0,len(s)):
          if v==0:
              v+=r[s[n]]
          elif r[s[n]]<r[s[n-1]]:
              v-=r[s[n]]
          elif r[s[n]]>r[s[n-1]] or r[s[n]]==r[s[n-1]]:
              v+=r[s[n]]
      return v
#maybe this code could be improved by instead of having to transalate every time to check values you could have each value stored into an array for example VII into [5,1,1] the reason why you cant just translate it 
# all before the loop is because some characters will take up more than one space for example XI would become 101 which wont work
